From: Antonio Terceiro <asa@terceiro.xyz>
Date: Mon, 23 Nov 2020 21:10:29 -0300
Subject: python3.9: handle removal of html.parser.HTMLParser.unescape

---
 rows/plugins/plugin_html.py | 5 ++++-
 rows/plugins/xpath.py       | 5 ++++-
 2 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/rows/plugins/plugin_html.py b/rows/plugins/plugin_html.py
index 4069a1c..fbc4e86 100644
--- a/rows/plugins/plugin_html.py
+++ b/rows/plugins/plugin_html.py
@@ -40,7 +40,10 @@ try:
 except:
     from cgi import escape  # Python 2
 
-unescape = HTMLParser().unescape
+try:
+    unescape = HTMLParser().unescape  # Python < 3.9
+except:
+    from html import unescape  # Python 3.9+
 
 
 def _get_content(element):
diff --git a/rows/plugins/xpath.py b/rows/plugins/xpath.py
index 9e8a47b..fdc8373 100644
--- a/rows/plugins/xpath.py
+++ b/rows/plugins/xpath.py
@@ -28,7 +28,10 @@ except ImportError:
     from html.parser import HTMLParser  # Python 3
 
 
-unescape = HTMLParser().unescape
+try:
+    unescape = HTMLParser().unescape  # Python < 3.9
+except:
+    from html import unescape  # Python 3.9+
 
 
 def _get_row_data(fields_xpath):
